# ripperdoc-shop-api

./: .example.env  .gitignore  compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
RipperdocShop.Api/: Dockerfile  Program.cs  RipperdocShop.Api.csproj  appsettings.Development.json
RipperdocShop.Api/Infrastructure/Errors/: ApiExceptionHandler.cs
RipperdocShop.Api/Modules/: AppModulesServiceCollectionExtensions.cs
RipperdocShop.Api/Modules/Auth/: AuthController.cs  JwtService.cs
RipperdocShop.Api/Modules/Auth/Commands/: LogoutCommand.cs
RipperdocShop.Api/Modules/Brands/: BrandMapper.cs  BrandMappingProfile.cs
RipperdocShop.Api/Modules/Brands/Admin/: AdminBrandResponse.cs  AdminBrandService.cs  BrandsController.cs  IAdminBrandService.cs
RipperdocShop.Api/Modules/Brands/Commands/: RestoreBrandCommand.cs  SoftDeleteBrandCommand.cs
RipperdocShop.Api/Modules/Brands/Core/: BrandCoreService.cs  IBrandCoreService.cs
RipperdocShop.Api/Modules/Brands/Customer/: CustomerBrandService.cs  ICustomerBrandService.cs
RipperdocShop.Api/Modules/Brands/Public/: BrandsController.cs
RipperdocShop.Api/Modules/Brands/Queries/: GetBrandBySlugQuery.cs  ListAdminBrandsQuery.cs  ListBrandsQuery.cs
RipperdocShop.Api/Modules/Categories/: CategoryMappingProfile.cs
RipperdocShop.Api/Modules/Categories/Admin/: AdminCategoryService.cs  CategoriesController.cs  IAdminCategoryService.cs
RipperdocShop.Api/Modules/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryPermanentlyCommand.cs  RestoreCategoryCommand.cs  UpdateCategoryCommand.cs
RipperdocShop.Api/Modules/Categories/Core/: CategoryCoreService.cs  ICategoryCoreService.cs
RipperdocShop.Api/Modules/Categories/Customer/: CustomerCategoryService.cs  ICustomerCategoryService.cs
RipperdocShop.Api/Modules/Categories/Public/: CategoriesController.cs
RipperdocShop.Api/Modules/Categories/Queries/: GetCategoryBySlugQuery.cs  ListCategoriesQuery.cs
RipperdocShop.Api/Modules/Customers/Admin/: AdminCustomerListService.cs  CustomersListController.cs  IAdminCustomerListService.cs
RipperdocShop.Api/Modules/Customers/Core/: IUserService.cs  UserService.cs
RipperdocShop.Api/Modules/Customers/Queries/: GetUserByIdQuery.cs  ListAdminCustomersQuery.cs
RipperdocShop.Api/Modules/Images/: IImageService.cs  ImageService.cs
RipperdocShop.Api/Modules/Images/Admin/: ImageUploadController.cs
RipperdocShop.Api/Modules/Products/: ProductMappingProfile.cs
RipperdocShop.Api/Modules/Ratings/: ProductRatingMapper.cs  RatingMappingProfile.cs
RipperdocShop.Web/: Dockerfile  Program.cs  RipperdocShop.Web.csproj
RipperdocShop.Web/Views/Home/: Index.cshtml
RipperdocShop.Web/Views/Shared/: _Layout.cshtml
RipperdocShop.Web/wwwroot/css/: output.css
(+246 files in other folders)
